<html>

<head>
  <style>
    margin-top-50 {
      margin-top: 50px;
    }
    /*Filter START*/

    filterable {
      margin-top: 15px;
    }

    filterable .panel-heading .pull-right {
      margin-top: -20px;
    }

    filterable .filters input[disabled] {
      background-color: transparent;
      border: none;
      cursor: auto;
      box-shadow: none;
      padding: 0;
      height: auto;
    }

    filterable .filters input[disabled]::-webkit-input-placeholder {
      color: #333;
    }

    filterable .filters input[disabled]::-moz-placeholder {
      color: #333;
    }

    filterable .filters input[disabled]:-ms-input-placeholder {
      color: #333;
    }
    /*Filter END*/

    table-widthB {
      width: 48%;
    }

    table-widthA {
      width: 49.8%;
    }

    bg {
      background-color: white;
    }

    tablescroll {
      overflow-y: auto;
      overflow-x: hidden;
      height: 189px;
      margin-right: 1px;
    }

    marginTop30 {
      margin-top: 30px;
    }

    radio,
    checkbox {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    checkbox,
    .radio {
      margin-top: 0px;
      margin-bottom: 0px
    }

    radio-margin {
      margin-left: -13px;
      margin-top: 7px;
    }

    radio-margin {
      margin-left: -13px;
      margin-top: 7px;
    }

    EU_DataTable td,
    th {
      padding: 6px;
      border: 1px solid #ccc;
      text-align: left;
      height: 50px;
    }

    th {
      background: #e5e5e5;
      color: #454545;
      font-weight: bold;
      height: 40px;
    }
    /*Radio and Checkbox START*/

    checkbox label:after,
    radio label:after {
      content: '';
      display: table;
      clear: both;
    }

    checkbox cr,
    radio cr {
      position: relative;
      display: inline-block;
      border: 1px solid #a9a9a9;
      border-radius: .25em;
      width: 1.3em;
      height: 1.3em;
      float: left;
      margin-right: .5em;
    }

    radio .cr {
      border-radius: 50%;
    }

    checkbox crcr-icon,
    radio cr cr-icon {
      position: absolute;
      font-size: .8em;
      line-height: 0;
      top: 50%;
      left: 20%;
    }

    checkbox label input[type="checkbox"],
    radio label input[type="radio"] {
      display: none;
    }

    checkbox label input[type="checkbox"]+.cr>.cr-icon,
    radio label input[type="radio"]+.cr>.cr-icon {
      transform: scale(3) rotateZ(-20deg);
      opacity: 0;
      transition: all .3s ease-in;
    }

    checkbox label input[type="checkbox"]:checked+.cr>.cr-icon,
    radio label input[type="radio"]:checked+.cr>.cr-icon {
      transform: scale(1) rotateZ(0deg);
      opacity: 1;
    }

    checkbox label input[type="checkbox"]:disabled+.cr,
    radio label input[type="radio"]:disabled+.cr {
      opacity: .5;
    }
    /*Radio and Checkbox END*/
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md bg-faded navbar-light">
    <div class="container"> <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="/OscaArmarios/Home.html">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="/OscaArmarios/EntradaMaterialHome.html">Entrada</a> </li>
          <li class="nav-item active"> <a class="nav-link" href="/OscaArmarios/SalidaMaterialHome.html">Salida</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/OscaArmarios/ConsultaMaterialHome.html">Consulta</a> </li>
        </ul>
        <form class="form-inline my-2 my-lg-0"> <input class="form-control mr-sm-2" type="text" placeholder="Search"> <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> </form>
        <div class="btn-group mx-4"> <button class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown"> Dropdown </button>
          <div class="dropdown-menu"> <a class="dropdown-item" href="#">Action</a>
            <div class="dropdown-divider"></div> <a class="dropdown-item" href="#">Separated link</a> </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="container">
        <div class="row">
          <div class="col-md-12"> </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
    <div class="row">
      <div class="col-md-12 text-center mx-5">
        <div class="modal-header">
          <h4 class="modal-title" id="label">Seleccionar artículo de pedido</h4>
        </div>
        <div class="row col-md-6 col-md-offset-2 custyle text-center col-xl-10 align-self-center">
          <table class="table table-striped custab">
            <thead>
              <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Parent ID</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>News</td>
                <td>News Cate</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row margin-top-50">
        <div class="col-md-12">
          <div class="panel panel-primary filterable">
            <div class="panel-heading">
              <h3 class="panel-title">Cost Centers<span style="color: white; font-weight: bold;"> *</span></h3>
              <div class="pull-right"> <button type="button" class="btn btn-default btn-xs btn-filter"><span class="glyphicon glyphicon-filter"></span> Filter</button> </div>
            </div>
            <table class="span12"> </table>
            <table>
              <tbody>
                <tr class="filters">
                  <th style="width: 4.1%; width:50px;">
                    <div class="checkbox radio-margin"> <label>
												<input type="checkbox" value="">
												<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
											</label> </div>
                  </th>
                  <th style="width: 48%"> <input type="text" class="form-control" placeholder="Cost Center Name" disabled=""> </th>
                  <th style="width: 48%"> <input type="text" class="form-control" placeholder="Cost Center ID" disabled=""> </th>
                </tr>
              </tbody>
            </table>
            <div class="bg tablescroll">
              <table class="table table-bordered table-striped">
                <tbody>
                  <tr>
                    <td style="width: 4.1%; width:50px;">
                      <div class="checkbox radio-margin"> <label>
														<input type="checkbox" value="">
														<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
													</label> </div>
                    </td>
                    <td style="width: 49.8%">BYU-I </td>
                    <td style="width: 48%">542584612548 </td>
                  </tr>
                  <tr>
                    <td style="width: 4.1%; width:50px;">
                      <div class="checkbox radio-margin"> <label>
														<input type="checkbox" value="">
														<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
													</label> </div>
                    </td>
                    <td style="width: 48%">Timesheet</td>
                    <td style="width: 48%">652145875623</td>
                  </tr>
                  <tr>
                    <td style="width: 4.1%; width:50px;">
                      <div class="checkbox radio-margin"> <label>
														<input type="checkbox" value="">
														<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
													</label> </div>
                    </td>
                    <td style="width: 48%">Compro</td>
                    <td style="width: 48%">854785412563</td>
                  </tr>
                  <tr>
                    <td style="width: 4.1%; width:50px;">
                      <div class="checkbox radio-margin"> <label>
														<input type="checkbox" value="">
														<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
													</label> </div>
                    </td>
                    <td style="width: 48%">Compro</td>
                    <td style="width: 48%">854785412563</td>
                  </tr>
                  <tr>
                    <td style="width: 4.1%; width:50px;">
                      <div class="checkbox radio-margin"> <label>
														<input type="checkbox" value="">
														<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
													</label> </div>
                    </td>
                    <td style="width: 48%">Compro</td>
                    <td style="width: 48%">854785412563</td>
                  </tr>
                  <tr>
                    <td style="width: 4.1%; width:50px;">
                      <div class="checkbox radio-margin"> <label>
														<input type="checkbox" value="">
														<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
													</label> </div>
                    </td>
                    <td style="width: 48%">Compro</td>
                    <td style="width: 48%">854785412563</td>
                  </tr>
                  <tr>
                    <td style="width: 4.1%; width:50px;">
                      <div class="checkbox radio-margin"> <label>
														<input type="checkbox" value="">
														<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
													</label> </div>
                    </td>
                    <td style="width: 48%">Compro</td>
                    <td style="width: 48%">854785412563</td>
                  </tr>
                  <tr>
                    <td style="width: 4.1%; width:50px;">
                      <div class="checkbox radio-margin"> <label>
														<input type="checkbox" value="">
														<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
													</label> </div>
                    </td>
                    <td style="width: 48%">Compro</td>
                    <td style="width: 48%">854785412563</td>
                  </tr>
                  <tr>
                    <td style="width: 4.1%; width:50px;">
                      <div class="checkbox radio-margin"> <label>
														<input type="checkbox" value="">
														<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
													</label> </div>
                    </td>
                    <td style="width: 48%">Compro</td>
                    <td style="width: 48%">854785412563</td>
                  </tr>
                  <tr>
                    <td style="width: 4.1%; width:50px;">
                      <div class="checkbox radio-margin"> <label>
														<input type="checkbox" value="">
														<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
													</label> </div>
                    </td>
                    <td style="width: 48%">Compro</td>
                    <td style="width: 48%">854785412563</td>
                  </tr>
                  <tr>
                    <td style="width: 4.1%; width:50px;">
                      <div class="checkbox radio-margin"> <label>
														<input type="checkbox" value="">
														<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
													</label> </div>
                    </td>
                    <td style="width: 48%">Compro</td>
                    <td style="width: 48%">854785412563</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="container"> </div>
    </div>
  </div>
</body>

</html>